[global]

  workgroup = REPLACESHORTADDOMAIN
  security = ADS
  realm = REPLACEADDOMAIN
  dedicated keytab file = /etc/krb5.keytab
  kerberos method = secrets and keytab

  idmap config *:backend = tdb
  idmap config *:range = 2000-9999
  idmap config *:backend = ad
  idmap config *:schema_mode = rfc2307
  idmap config *:range = 10000-99999

  username map = /etc/samba/smbusers
  encrypt passwords = true
  use spnego = yes
  obey pam restrictions = no