[sssd]
config_file_version = 2
services = nss, pam
domains = REPLACEADDOMAIN
debug_level = 10
[nss]
nss_filter_groups = root
nss_filter_users = root
nss_entry_cache_timeout = 30
nss_enum_cache_timeout = 30
[domain/REPLACEADDOMAIN]
#debug_level = 9
id_provider = ad
ad_server=REPLACEPDC.REPLACEADDOMAIN
ad_domain=REPLACEADDOMAIN
ldap_schema = ad
ldap_id_mapping = True
enumerate=true
create_homedir = true
override_shell = /bin/bash
override_homedir = /home/%d/%u